version: '2'
services:
  beautypoint-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/beautyPoint/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=beautyPoint
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
